<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons</title>
</head>
<body>
    <nav><a href="/listAnchor1.html">Home Page</a></nav>
    <!-- I created a table with 5 columns and 10 rows each containing different info on pokemons -->
    <table>
        <thead>
            <tr>
                <th>Pokemon Name</th>
                <th>Type</th>
                <th>Abilities</th>
                <th>Weakness</th>
                <th>Evolution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pikachu</td>
                <td>Electric</td>
                <td>Static</td>
                <td>Ground</td>
                <td>Raichu</td>
            </tr>
            <tr>
                <td>Bulbasaur</td>
                <td>Grass-Poisen</td>
                <td>Overgrow</td>
                <td>Fire/Physic</td>
                <td>Ivysuar -> Venusaur</td>
            </tr>
            <tr>
                <td>Chikorita</td>
                <td>Grass</td>
                <td>Overgrow</td>
                <td>Fire/Flying</td>
                <td>Bayleef -> Meganium</td>
            </tr>
            <tr>
                <td>Charmander</td>
                <td>Fire</td>
                <td>Blaze</td>
                <td>Water/Ground</td>
                <td>Charmeleon -> Charizard</td>
            </tr>
            <tr>
                <td>Growlithe</td>
                <td>Fire</td>
                <td>Intimidate/Flash Fire</td>
                <td>Water/Ground</td>
                <td>Arcanine</td>
            </tr>
            <tr>
                <td>Flaaffy</td>
                <td>Electric</td>
                <td>Static</td>
                <td>Ground</td>
                <td>Ampharos</td>
            </tr>
            <tr>
                <td>Suicune</td>
                <td>Water</td>
                <td>Pressure</td>
                <td>Grass/Electric</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>Shaymin</td>
                <td>Grass</td>
                <td>Natural Cure</td>
                <td>Fire/Flying/Ice</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>Heliolisk</td>
                <td>Electric/Normal</td>
                <td>Sand Veil/Dry Skin</td>
                <td>Fighting/Ground</td>
                <td>NA</td>
            </tr>
            <tr>
                <td>Darkrai</td>
                <td>Dark</td>
                <td>Bad Dreams</td>
                <td>Fairy/Bug</td>
                <td>NA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>