<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- this element links the css file with the html file for styling -->
    <link rel="stylesheet" href="./cssStylingColors.css">
</head>
    <!-- this block of code containts the tag elements I will be styling in the CSS file. -->
<body>

    <h1>Make This Text Green</h1>

    <h2>Make This Text Purple</h2>

    <p>
        CHANGE THIS TEXT TO PINK - The Legend of Zelda[a] is a fantasy action-adventure video game francise created by Japanse game designers Shigeru Miyamoto and Takashi Tenzuka.
        It is primarily developed and published by Nintendo, although some portable installments and re-releases have been outsourced to Capcom, Vanpool, and Grezzo. The gameplay incorprates
        action-adventure and elements of action RPG games.
    </p>

    <button>Make Me Blue With White Text</button>

</body>

</html>